// ชื่อแคชสำหรับเก็บไฟล์
const CACHE_NAME = 'fairshare-v1';
const ASSETS_TO_CACHE = [
  './',
  './index.html',
  './1.png',
  './manifest.json'
];

// ติดตั้ง Service Worker และเก็บไฟล์ลงแคช
self.addEventListener('install', (event) => {
  event.waitUntil(
    caches.open(CACHE_NAME).then((cache) => {
      return cache.addAll(ASSETS_TO_CACHE);
    })
  );
});

// ตรวจสอบการเรียกไฟล์ (ช่วยให้ใช้งาน Offline ได้)
self.addEventListener('fetch', (event) => {
  event.respondWith(
    caches.match(event.request).then((response) => {
      return response || fetch(event.request);
    })
  );
});
